<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wacko1805 Projects</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/14f55a56cc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="topnav" id="myTopnav">
                <b>Wacko1805 Portfolio</b>
                <a class="top-link" href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <div class="body">
      <header>
          <h1>Projects</h1>
      </header>

      <main>
          <div class="content">
              <h2>Anypost</h2>
              <p>An open source, fully anonymous text posting pp based on PHP and Mysql</p>
              <br>
            <div class="code-type">
                <p><span class="dot" id="php"></span> PHP,  <span class="dot" id="css"></span> CSS,  <span class="dot" id="Html"></span> HTML,  <span class="dot" id="js"></span> JavaScript </p>
            </div>
          </div>
      </main>
    </div>

        
            <div class="space"></div>
            <footer>
                <a class="back-to-top">Made by Jack Sam</a>
                <br>
                <div class="social-links">
                <a href="t.me/wacko1805"><i class="fab fa-telegram-plane"></i></a>
                <a href="instagram.com/jjaacckkks/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/wacko1805/random-photo-of-a-dog"><i class="fab fa-github"></i></a>
                </div>
        <p>&copy; Copywrite 2021</p>
        
        </footer>
            <script src="js/main.js"></script>



</body>
</html>